fluent-bit for linux
______________________________

sudo systemctl daemon-reload
sudo service td-agent-bit start
sudo service td-agent-bit enable
service td-agent-bit status
td-agent-bit -i cpu -o stdout -f 1 td-agent-bit -i tail -p path=/datadisk/acm/imtf/logs/karaf-server/server/root/*.log -o stdout

Path:
/etc/td-agent-bit/td-agent-bit.conf
/usr/lib/systemd/system/td-agent-bit.service

_______________________________________

Blackbox URL monitoring:
_______________________________________
sudo systemctl status blackbox.service
sudo systemctl daemon-reload
sudo systemctl start blackbox.service
udo systemctl enable blackbox.service

Path:
/usr/lib/systemd/system/blackbox.service
/etc/blackbox/blackbox.yml
 
curl http://localhost:9115/metrics
_______________________________________
 
 
 node exporter :
______________________________________

sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter
sudo systemctl status node_exporter.service
curl http://localhost:9182/metrics
   
 Path:
 /etc/systemd/system/node_exporter.service
 /usr/local/bin/node_exporter --web.listen-address=:9182
 /home/edcadmin/node_exporter/node_exporter-1.0.1.linux-amd64
 
 
 
 WMI exporter:
 ___________________________________
 
 C:\ServerConfig\Blobs
 http://localhost:9182/metrics
 msiexec /i C:\ServerConfig\Blobs\windows_exporter-0.14.0-amd64.msi ENABLED_COLLECTORS=os,iis,cs,logical_disk,net,os,service,system,textfile LISTEN_PORT=9182
 
 $Exporter = $env:SystemDrive + '\ServerConfig\Blobs\windows_exporter-0.14.0-amd64.msi';`

$ArgumentList='/i ' + $Exporter + ' ENABLED_COLLECTORS=os,cpu,cs,logical_disk,hyperv,memory,net,system /quiet';`
#If( Get-WindowsFeature -Name AD-Domain-Services | Where Installed) { $ArgumentList='/i ' + $Exporter + ' ENABLED_COLLECTORS=os,cpu,cs,ad,logical_disk,memory,net,system /quiet'}; `
Write-Output $ArgumentList;`
Start-Process msiexec.exe -Wait -ArgumentList $ArgumentList;`